{
  "name": "mcs-ui-kit",
  "version": "0.0.1b",
  "description": "MCS React Components",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "eslint": "eslint",
    "dev": "webpack-dev-server --mode development --open",
    "transpile": "babel src -d dist && sass src/assets/scss:dist",
    "build": "webpack --mode production",
    "prepublishOnly": "npm run transpile",
    "styleguide": "styleguidist server",
    "styleguide-build": "styleguidist build",
    "deploy": "surge ./styleguide --domain mcs-ui-kit.surge.sh"
  },
  "author": "Igor Kim",
  "license": "ISC",
  "peerDependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-add-react-displayname": "0.0.5",
    "css-loader": "^1.0.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.82.0",
    "flow-typed": "^2.5.1",
    "gh-pages": "^2.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.5.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.10.0",
    "react-styleguidist": "^9.0.4",
    "react-test-renderer": "^16.8.5",
    "sass": "^1.17.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "classnames": "^2.2.6",
    "prismjs": "^1.15.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.5",
    "react-icons": "^3.5.0",
    "reselect": "^4.0.0"
  }
}
